#
# Copyright 2016-2022 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

version=1.1.0-SNAPSHOT
group=org.jetbrains.kotlinx

kotlin_version=2.0.20
binary_compatibility_validator_version=0.16.3
pluginPublishVersion=0.10.1
